.wrap{
    padding: 0vw 3vw;
}
.card {
  width: 260px;
  height: 320px;
  position: relative;
  perspective: 1000px;
  margin-top: 20px;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);

}

.front {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 15%;
}
.front-title{
  font-weight: 500;
  font-size: 24px;
}
.front-subtitle{
  text-align: center;
  font-weight: 300;
  font-size: 16px;
}

.back {
  background-color: #f5f5f5;
  transform: rotateY(180deg);
  font-weight: 300;
}

.card:hover .front {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(360deg);
}

.star-point-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 15% 10% 10% 15%;
}
.star-point{
    display: flex;
    margin-bottom: 15px;

}
.star-point-text{
    margin-left: 5%;
}